#site.host=http://localhost:8080
site.host=https://jspwiki.apache.org
wiki.site.host=https://jspwiki-wiki.apache.org
jspwiki.version=2.11.3
render.index=false
render.archive=false
render.feed=false
render.tags=false
render.sitemap=false
