Title: Mailing lists

## JSPWiki-user

The jspwiki-user mailing list is hosted at Apache and can be joined by sending 
an e-mail to <user-subscribe@jspwiki.apache.org>. You can also browse
the list archives through  either <a class="external" 
href="https://lists.apache.org/list.html?user@jspwiki.apache.org">Pony Mail!</a> 
or <a class="external" 
href="http://mail-archives.apache.org/mod_mbox/jspwiki-user/">mod_mbox</a>.

## JSPWiki-dev

This is the list for JSPWiki developers and contributors, and anyone who is 
interested in the current state and development. For example, all bug reports 
and enhancement requests from JIRA are automatically sent here. The jspwiki-dev 
list is hosted at Apache, so you join by sending an email to 
<dev-subscribe@jspwiki.apache.org>. The list archives are also browseable through 
either <a class="external" 
href="https://lists.apache.org/list.html?dev@jspwiki.apache.org">Pony Mail!</a>
or <a href="http://mail-archives.apache.org/mod_mbox/jspwiki-dev/"
class="external">mod_mbox</a>.

## JSPWiki-commits

If you subscribe to this list you will get emailed when (a committer) commits 
new or changed files to the Git repository. The jspwiki-commits list is hosted
at Apache, join it by sending an email to 
<commits-subscribe@jspwiki.apache.org>. Again, the list archives are also browseable
through either <a class="external" 
href="https://lists.apache.org/list.html?commits@jspwiki.apache.org">Pony Mail!</a> 
or <a class="external" 
href="http://mail-archives.apache.org/mod_mbox/jspwiki-commits/">mod_mbox</a>.

## Unsubscribing

Unsubscribing is equally easy: you can just send an email to 
&lt;user|dev|commits&gt;-unsubscribe@jspwiki.apache.org from the same
email address that you originally subscribed from.
